print("Python基础")
'''
标题：Python基础
'''

'''
1. Python的语法比较简单，不采用大括号，而是采用缩进方式
2. 其他每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。
3. Python使用缩进来组织代码块，请务必遵守约定俗成的习惯，坚持使用4个空格的缩进。
'''

'''
1. 如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
2. 如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：'I\'m \"OK\"!'  表示 I'm "OK"!
3. 字符\本身也要转义，所以\\表示的字符就是\
4. 如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义
5. 多行字符串(三引号)还可以在前面加上r使用
'''
print('\t 12333')
print(r'\n\n\t \12344')

testThree1 = '''
abcdef
12345
==__==
'''
testThree2 = '''
abcdef\tghijk
12345\n678
==__==
'''
testThree3 = r'''
abcdef\tghijk
12345\n678
==__==
'''
print(testThree1)
print(testThree2)
print(testThree3)


'''
1. 一个布尔值只有True、False两种值，要么是True，要么是False
2. 在Python中，可以直接用True、False表示布尔值（请注意大小写）,也可以通过布尔运算计算出来
3. 布尔值可以用and、or和not运算。
'''


'''
1. 空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
'''

'''
1. 像Python这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。
2. 静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言
3. 和静态语言相比，动态语言更灵活
'''

'''
1. 所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。
2. 在Python中，通常用全部大写的变量名表示常量：例如：
PI = 3.14159265359
但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变
3. 所以，用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。
'''

'''
1. 在Python中，有两种除法： / 和  //
2. /除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
3. // 称为地板除，两个整数的除法仍然是整数, 即只取结果的整数部分  
4. Python还提供一个余数运算: %，可以得到两个整数相除的余数
'''
print('测试Python中的除法运算：')
print("10 / 3 =", 10 / 3)
print("10 // 3 =", 10 // 3)
print("9 // 3 =", 9 // 3)
print("9 // 3 =", 9 // 3)
print("10 % 3 =", 10 % 3)
print("9 % 3 =", 9 % 3)